{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"],
  "extends": ["tslint:latest", "tslint-config-prettier"]
}
